# otus-devops-final-project

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  maven.yml
docker/: .env.example  docker-compose.dev.yml  docker-compose.logging.yml  docker-compose.ports.yml  docker-compose.yml  publish-docker-images-to-github-packages.sh
docker/sonar/: docker-compose.yml  sonar-project.properties
docs/: index.html
infrastructure/ansible/soft+users/: ansible.cfg  install.yml  inventory.yml
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/files/: bundle.semernya.crt  permit_rootlogin.sh
infrastructure/terraform/storage-bucket/: storage-bucket.tf
k8s/app/: account-mongodb.yaml  account-service.yaml  auth-mongodb.yaml  auth-service.yaml  config.yaml  create-ns.yaml  gateway.yaml  ingress.yaml  monitoring.yaml  notification-mongodb.yaml  notification-service.yaml  rabbitmq.yaml  registry.yaml  statistics-mongodb.yaml  statistics-service.yaml  turbine-stream-service.yaml
k8s/logging/: create-ns.yaml  fluentd-cm.yaml  fluentd-daemonset.yaml  sa-r-crb.yaml
k8s/monitoring/kubernetes-alertmanager/: alertmanager-configmap.yaml  alertmanager-ingress.yaml
k8s/monitoring/kubernetes-grafana/: grafana-ingress.yaml
k8s/monitoring/kubernetes-prometheus/: prometheus-configmap.yaml  prometheus-ingress.yaml
k8s/sonar/: sonar-postgres-deployment.yml  sonar-secret.yml
services/: publish-docker-images-to-github-packages.sh
services/monitoring/mongodb/: mongo-prepare.sh  mongodb.sh  (+1 more)
src/: pom.xml  sonar-project.properties
src/account-service/src/main/resources/: bootstrap.yml
src/auth-service/src/main/resources/: bootstrap.yml
src/config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
src/fluentd/: fluent.conf
src/gateway/src/main/resources/: bootstrap.yml
src/monitoring/src/main/resources/: bootstrap.yml
src/notification-service/src/main/resources/: bootstrap.yml
src/registry/src/main/resources/: bootstrap.yml
src/statistics-service/: pom.xml
src/statistics-service/src/main/resources/: bootstrap.yml
src/turbine-stream-service/src/main/resources/: bootstrap.yml
(+104 files in other folders)
