[defaults]
inventory = ./inventory.yml
remote_user = {{ user }}
sudo_user = root
#ask_pass = True
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
log_path = logs/main.log
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[privilege_escalation]
become=True
become_method='sudo'
become_user='root'
